# HappyBirthday

./: Dockerfile  Note  Program.cs  appsettings.json  backend.csproj  backend.sln  happybirthday.html  happybirthday.js
Controllers/: WishController.cs
Models/: WishModel.cs
Properties/: launchSettings.json
frontend/: .hintrc  happybirthday.css  happybirthday.html  happybirthday.js
